{
  "name": "com.rocket.rocketlogtest",
  "version": "1.0.5",
  "displayName": "Rocket Log",
  "description": "Logging for Rocket Games",
  "unity": "2018.3",
 "keywords": [
    "log",
    "rocket",
    "logging"
 ],
  "author": {
    "name": "Rocket Games",
    "email": "info@rocket.gs",
    "url": "https://www.rocket.gs"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}